@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
@font-face {
    font-family: 'esthetique Regular';
    font-style: normal;
    font-weight: normal;
    src: local('esthetique Regular'), url(../fonts/Esthetique-rgwrx.woff) format('woff');
    }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /*    font-family: 'Poppins', sans-serif;*/
    font-family: 'Uchen', serif;

    font-weight: 100;
    background-color: #00ffc8;
    color: #7304a7;
 
}

.navbar{
    background-color: #ffffff;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 25px;
    border-radius: 30px;
    box-shadow: 2px 2px   #00ffff;
}


.contenedor-principal{
    height: 60vh;
    background-color: #00eeff;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:100px;
}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;

}

.nav-links li{
    padding-left: 30px;
}

.nav-links a{
    text-decoration: none;
    color: #7304a7;
    
}

.nav-links a:hover{
    color: #7304a7;
    text-shadow:2px 3px  #00ffdd;
    font-size: 3rem;
}

.fotoytexto a{
    text-decoration: none;
    color: #F2E5D7;
}

.fotoytexto::first-letter{
    color: #7304a7;
    font-size: 3rem;
}

.fotoinicio{
    height: 400px;
    border-radius: 100%;
    margin-left: 20px;
    margin-right: 60px;
}

.fotoinicio:hover{
    opacity: 10;
    height: 500px;
}

.textomain{
    width: 90%;
    margin-right: 50px;
    margin-left: 80px;
    font-size: 1.5rem;
    padding-right: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}

.redes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    color: #7304a7;
    margin-left: 35px;
}

.redes a{
    text-decoration: none;
    color: #7304a7
    font-size 1.5rem;
}

.redes a:hover{
    color: #7304a7;
    text-shadow:1px 1px  #7304a7;
    font-size: 2.5rem;
}

.botones button{
    padding: 15px;
    border-radius: 25px;
    margin-top: 10px;
}

.contacto.html {
    background-color: #00ffc8;
    color: #7304a7;
    font-family: 'esthetique Regular';
    font-size: 9rem;
}

.contacto:hover{
    color: #7304a7;
    font-size: 1.5rem;
}

.fa-exclamation{
    font-size: 3rem;
    color: #7304a7;
}

.contenedor-sobre{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 0;
    margin-left: 0;
    height: 100%;
}

main hr{
    color: #7304a7;
    margin-left: 500px;
    margin-right: 500px;
}

main h1{
    text-align: center;
    margin-top: 20px;

}

main h1::first-letter{
    color: #7304a7;
}

.sobremi{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 20px;

}

.fotosobremi{
    height: 250px;
    border-radius: 500px;
    box-shadow: 1px 1px 1px 1px #7304a7 ;
    border-left: 200px;
    border-right: 200px;
    padding: 10px;
}


.datos1{
    text-align:right;
    margin-right: 20px;
    
}

.datos2{
    text-align: left;
    margin-left: 20px;
}

.datos2 a{
    text-decoration: none;
    color: #7304a7;

}

.datos2 a:hover{
    font-size: 1.1rem;
    color: #7304a7;


}

.datos1 p:hover{
    color: #7304a7;
    font-size: 1.1rem;

}

.datos2 p:hover{
    color: #7304a7;
    font-size: 1.1rem;
}

.fa-hand-back-point-left{
    color: #7304a7;
}


footer{
    position: fixed;
    bottom: 0;
    left: 590px;


}
.footer{
    font-size: 0.7rem;
}

.sobremi{
    font-size: 1rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 80px;
    width: 50%;

}

.icon {
    color: #e100ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon i {
    font-size: 1.8rem;
    padding-right: 4px;
}

.nombre {
    padding-top: 17px;
    padding-left: 8px;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes i {
    padding: 8px;
    color: #7304a7;
    font-size: 1.2rem;
}

.redes i:hover {
    font-size: 1.8rem;
}